<!DOCTYPE html>
<html>
  <head>
    <title>HTML forms</title>
  </head>
   <body>
     <form>
    <h1>Coding Forms!</h1>
     <br />
     <div>Email:</div>
      <label for= "Email">
        <input id= "Email" type= "email" name= "Email" size= "30" maxlength= "100">
      </label>
     <div>Why is coding cool?</div>
      <label for= "why">
        <select id= "why" name= "the why">
          <option value= "Because it's interesting">Because it's interesting</option>
          <option value= "Because it's fun">Because it's fun</option>
          <option value= "Because it's powerful">Becasue it's powerful</option>
        </select>
      </label>
     <div>Favorite Language (choose one)</div>
      <label for= "HTML">
        <input id= "HTML" type= "radio" name= "favorite" value= "HTML" checked= "checked" />HTML
      </label>
       <label for= "CSS">
        <input id= "CSS" type= "radio" name= "favorite" value= "CSS" />CSS
       </label>
      <label for= "Javascript">
        <input id= "Javascript" type= "radio" name= "favorite" value= "Javascript" />Javascript
      </label>
     <div>Would you like to sign up for more information?</div>
      <label for= "checkbox">
        <input id= "checkbox" type= "checkbox" value= "Sign me up!" name= "sign up" /> Sign me up!
      </label>
    <div>Comments:</div>
       <label for= "comments">
         <textarea id= "comments" name= "comments" cols= "25" rows= "8"></textarea>
       </label>
       <br />
       <label for= "submit">
        <input id= "submit" type= "submit" value= "submit" />
      </label>
     </form>
   </body>
</html>
